# set colors to 256
set -g default-terminal "screen-256color"

# redefine prefix key to ctrl-a (like GNU screen)
unbind C-b
set -g prefix C-a
# send ctr-a when pressing a to jump to beginning of line
bind a send-prefix

# start window indexing at 1
set -g base-index 1

# automatically reorder windows
set -g renumber-windows on

# set -g status-bg green
# set -g status-fg default
set-option -g status-justify centre

set-option -g status-left '[#S][#I:#P]'
set-option -g status-left-length 20

set-window-option -g window-status-format '#[fg=red,dim]#I#[fg=default]:#W#[fg=red]#F'
set-window-option -g window-status-current-format '#[bg=red]#I:#W#F'

set -g status-right '#h - %H:%M'