# set colors to 256
set -g default-terminal "screen-256color"

# redefine prefix key to ctrl-a (like GNU screen)
unbind C-b
set -g prefix C-a

# mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
