# set colors to 256
set -g default-terminal "screen-256color"

# redefine prefix key to ctrl-a (like GNU screen)
unbind C-b
set -g prefix C-a
# send ctr-a when pressing a to jump to beginning of line
bind a send-prefix

# start window indexing at 1
set -g base-index 1
