# set colors to 256
set -g default-terminal "screen-256color"

# bigger scroll buffer
set -g history-limit 20000

# start window indexing at 1
set -g base-index 1

# automatically reorder windows
set -g renumber-windows on

# set -g status-bg green
# set -g status-fg default
set-option -g status-justify centre

set-option -g status-left '[#S][#I:#P]'
set-option -g status-left-length 20

set-window-option -g window-status-format '#[fg=red,dim]#I#[fg=default]:#W#[fg=red]#F'
set-window-option -g window-status-current-format '#[bg=red]#I:#W#F'

set -g status-right '#h - %H:%M'

# This toggles the synchronize-panes feature
bind-key a set-window-option synchronize-panes
# This allows killing the whole session with a simple short cut:
bind-key X kill-session

# Enable mouse mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Integrate into OS X clipboard

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# reattach to use some GUI tools from tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"
