# nested tmux sessions
bind-key b  send-prefix
# bigger scroll buffer
set -g history-limit 20000

# start window indexing at 1
set -g base-index 1

# use current directory as path for new windows and panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# automatically reorder windows
set -g renumber-windows on

# set -g status-bg green
# set -g status-fg default
set-option -g status-justify centre

set-option -g status-left '[#S][#I:#P]'
set-option -g status-left-length 20

set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-format '#[bg=red]#I:#W#F'

set -g status-right '#h - %H:%M'

# This toggles the synchronize-panes feature
bind-key a set-window-option synchronize-panes
# This allows killing the whole session with a simple short cut:
bind-key X kill-session

# Enable mouse mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Various Copy Mode magic
setw -g mode-keys vi
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

